# raylib-cs

./: Raylib-cs-custom.sln
.github/workflows/: build.yml
Examples/: Examples.csproj
Raylib-cs-custom/: Build.props  Raylib-cs-custom.csproj
Raylib-cs-custom.Native/: Raylib-cs-custom.Native.csproj  Raylib-cs-custom.Native.sln  android_main.c
Raylib-cs-custom.Tests/: Raylib-cs-custom.Tests.csproj
Raylib-cs-custom/interop/: Raylib.cs  Raymath.cs
Raylib-cs-custom/types/: Raylib.Utils.cs
Raylib-cs.Native/: Raylib-cs.Native.csproj  android_main.c
